<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.latihancrud">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainCreate"></activity>
        <activity android:name=".MainUpdel"></activity>
        <activity android:name=".MainRead"></activity>
        <activity android:name=".MainLogin"></activity>
        <activity android:name=".MainDetail"></activity>
        <activity android:name=".MainBaca"></activity>
        <activity android:name=".MainLogout"></activity>


    </application>

</manifest>