<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainDetail">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="NAMA TALENT/GROUP BAND :" />
    <TextView
        android:id="@+id/detail_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAMA" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="GENRE :" />
    <TextView
        android:id="@+id/detail_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENRE " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DOMISILI :" />
    <TextView
        android:id="@+id/detail_kota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALAMAT" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="KONTAK :" />
    <TextView
        android:id="@+id/detail_tlp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE" />
    <Button
        android:id="@+id/tlp_btn"
        android:layout_marginTop="20dp"
        android:text="HUBUNGI VIA TELEPHONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sms_btn"
        android:layout_marginTop="20dp"
        android:text="HUBUNGI VIA SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
