<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="5dp">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iconid"
            android:src="@drawable/ic_person"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="NAMA"
            android:id="@+id/text_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/rating"
            android:layout_alignStart="@+id/rating" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="GENRE"
            android:id="@+id/text_genre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/thumbnail_offline"
            android:layout_toEndOf="@+id/thumbnail_offline" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="ALAMAT"
            android:id="@+id/text_kota"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/thumbnail_offline"
            android:layout_toEndOf="@+id/thumbnail_offline" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="KONTAK"
            android:id="@+id/text_tlp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/thumbnail_offline"
            android:layout_toEndOf="@+id/thumbnail_offline" />

    </LinearLayout>

</LinearLayout>
